* {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}

.main {
    height: 370vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.902);
    position: absolute;
    opacity: 10;
    z-index: 2;
    flex-wrap: wrap;

}

.image {
    height: 60vh;
    width: 30%;
    background-color: rgb(228, 225, 225);
    border-radius: 50%;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
    left: 5rem;
    bottom: 4rem;
    transition: all 2s ease-in-out;
}
.navbaar {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #0E0E0E;
    color: white;
    flex-wrap: wrap;
}

.logo {
    color: rgb(240, 255, 243);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    flex-wrap: wrap;
}

.logo a {
    text-decoration: none;
    flex-wrap: wrap;
}

.navbaar ul {
    list-style: none;
    display: flex;
}

.navbaar ul li {
    padding: 10px 40px;
    position: relative;
}

.navbaar ul li a {
    color: rgb(236, 228, 228);
    text-decoration: none;
    font-size: 20px;

}

.navbaar ul li a:hover {
    color: rgb(17, 17, 120);
}

.maindown {
    display: none;
    background-color: #0E0E0E;

}

.maindown ul {
    position: relative;
    right: 2rem;
}

.maindown ul li ul li {
    position: relative;
    left: 2rem;
}

.kidimg {
    position: relative;
}

.kidimg:hover {
    position: relative;
    bottom: 20px;

}

.navimgs {
    background-color: #0E0E0E;
    width: 41rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 44px;
    flex-wrap: wrap;
    position: relative;
    top: 7rem;
    right: 27rem;
}


.maindowna {
    display: none;
    background-color: #0E0E0E;
}


.Homee {
    background-color: #0E0E0E;
    padding-bottom: 4rem;
    padding-left: 2rem;
}

.navbaar ul li:hover .maindowna {
    display: block;
    position: absolute;
}



.navbaar ul li:hover .maindown {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.788);
}

.navbaar ul li:hover .maindown ul {
    display: block;
}

.fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
}

.mainright {
    flex-wrap: wrap;
    display: none;
    background-color: #403d39;
    gap: 2px;
}

.mainright ul li {
    position: relative;
    right: 2rem;
}



.mainright ul li:hover {
    display: block;
}

.maindown ul li:hover .mainright {
    display: block;
    position: absolute;
    gap: 2px;
    top: 0;
    flex-wrap: wrap;
    left: 138px;

}

.strong {
    margin-top: 4rem;

}


.loi h4 {
    position: absolute;
    padding-top: 10px;
    padding-left: 1.5rem;
    flex-wrap: wrap;
    font-family: monospace;
}

.button {
    height: 50px;
    width: 180px;
    background-color: rgb(253, 253, 254);
    border: none;
}

.top {
    color: #0E0E0E;
    margin-right: 60px;
}

.boll {
    height: 10px;
    width: 10px;
    background-color: black;
    flex-wrap: wrap;
    border-radius: 10px;
    margin-left: 8rem;
    margin-top: -10px;
    transition: all .5s ease-in-out;
 
}

.boll:hover {
    transition: all .5s ease-in-out;
    transform: translatey(-25px);
    flex-wrap: wrap;
}



.hiding2 {
    color: rgb(244, 244, 250);
    font-size: 120px;
    font-family: serif;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 6rem;
}

.paragraph1 {
    color: rgb(244, 244, 250);
    text-align: center;
    font-size: 20px;
}

.parent1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 70vh;
    width: 100%;
    position: relative;
    flex-wrap: wrap;
    top: 8rem;
}

.parent2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 70vh;
    width: 100%;
    position: relative;
    top: 8rem;
    flex-wrap: wrap;
}

.parent3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 70vh;
    width: 100%;
    position: relative;
    top: 8rem;
    flex-wrap: wrap;
}

.parent4 {
    display: flex;
    height: 70vh;
    width: 100%;
    position: relative;
    flex-wrap: wrap;
    top: 8rem;
    gap: 52px;
}

.img {
    height: 300px;
    width: 370px;
    position: relative;
    left: 20px;
    transition: all .5s ease;

}

img:hover {
    transition: all .5s ease;
    transform: translatey(-13px);

}


.hiding3 {
    color: rgb(244, 244, 250);
    text-align: center;
    margin-top: 30px;
}

.image1 {
    display: none;

}

.home:hover.image1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;


}

.img1 {
    height: 190px;
    width: 190px;
}

.main1 {
    height: 150vh;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
    top: 113.1rem;
}

.parent5 {
    height: 60%;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
}

.children1 {
    height: 70%;
    width: 50%;
    flex-wrap: wrap;

}

.image2 {
    height: 50%;
    width: 70%;
    background-image: url(../SOCIAL/i12.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    left: 2rem;
    top: 4rem;
    flex-wrap: wrap;
    animation: web 2s ease-in-out forwards;
}

@keyframes web {
    0% {
        top: 0;
        left: 0;
    }

    5% {
        top: 0px;
        left: 6px;

    }
}

.image3 {
    height: 50%;
    width: 70%;
    background-image: url(../SOCIAL/i13.jpg);
    background-position: center;
    background-size: cover;
    flex-wrap: wrap;
    background-repeat: no-repeat;
    position: relative;
    left: 6rem;
    top: 0rem;

    animation: webs 2s ease-in-out forwards;
}

@keyframes webs {
    0% {
        top: 0;
        left: 0;
    }

    5% {
        top: 0px;
        left: 2px;

    }
}

.children2 {
    height: 70%;
    width: 50%;
    position: relative;
    flex-wrap: wrap;
}


.hiding4 {
    padding: 40px 50px;
    font-size: 50px;
    font-family: sans-serif;
    position: relative;
    flex-wrap: wrap;
    right: 2rem;
    animation: webs 2s ease-in-out forwards;
}

@keyframes webs {
    0% {
        top: 0;
        left: 0;
    }

    5% {
        top: 0px;
        right: 6px;

    }
}

.paragraph2 {
    padding: 40px 167px;
    position: relative;
    animation: webss 2s ease-in-out forwards;
    right: 2rem;
    flex-wrap: wrap;
}

@keyframes webss {
    0% {
        top: 0;
        left: 0;
    }

    5% {
        top: 0px;
        right: 6px;

    }
}

.button1 {
    height: 50px;
    width: 170px;
    background-color: black;
    border: none;
    flex-wrap: wrap;
    position: relative;
    right: 2rem;

    animation: webss 2s ease-in-out forwards;

}

@keyframes webss {
    0% {
        top: 0;
        left: 0;
    }

    5% {
        top: 0px;
        right: 4px;

    }
}

.hiding5 {
    color: rgb(244, 244, 250);
    margin-right: 50px;
    flex-wrap: wrap;
}

.boll1 {
    height: 10px;
    width: 10px;
    background-color: rgb(244, 244, 250);
    border-radius: 10px;
    position: relative;
    bottom: 5px;
    left: 140px;
    transition: all .5s ease-in-out;
}

.boll1:hover {
    transition: all .5s ease-in-out;
    transform: translatey(-25px);
}

.parent6 {
    height: 40vh;
    width: 100%;
    flex-wrap: wrap;

}

.children3 {
    height: 50%;
    width: 100%;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    position: relative;
    top: 5rem;

}

.image4 {
    height: 90%;
    width: 95%;
    flex-wrap: wrap;

}

.children4 {
    height: 10%;
    width: 100%;
    flex-wrap: wrap;

}

.hiding6 {
    text-align: center;
    margin-top: 15rem;
    transition: all 1s ease-in-out;
    flex-wrap: wrap;
}

.hiding6:hover {
    transition: all 1s ease-in-out;
    transform: translatey(-25px);
}

.main2 {
    height: 100vh;
    width: 100%;
    background-color: black;
    position: relative;
    flex-wrap: wrap;
    top: 115rem;
}

/* external css: flickity.css */

* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.carousel {
    background: #f8f7f7;
}

.carousel img {
    display: block;
    height: 200px;
}

@media screen and (min-width: 768px) {
    .carousel img {
        height: 400px;
    }
}

.hiding7 {
    color: rgb(244, 244, 250);
    font-size: 50px;
    text-align: center;
    position: relative;
    flex-wrap: wrap;
    top: 2rem;
}

.main3 {
    height: auto;
    flex-wrap: wrap;
    height: 290vh;
    width: 100%;
    position: relative;

    top: 100rem;

}

.children5 {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 10rem;
}

.kid3 {
    height: 100%;
    width: 50%;

}

.hiding8 {
    padding: 150px 150px;
    animation: webb 30s ease-in-out forwards;
    position: relative;
    flex-wrap: wrap;
}

@keyframes webb {
    0% {
        top: 0;
        left: 0;
    }

    5% {
        top: 0px;
        left: 60px;

    }
}

.paragraph3 {
    padding: 150px 150px;
    animation: webbs 30s ease-in-out forwards;
    position: relative;
    flex-wrap: wrap;

}

@keyframes webbs {
    0% {
        top: 0;
        right: 60px;
    }

    5% {
        top: 0px;
        left: 6px;

    }
}

.kid4 {
    height: 100%;
    width: 50%;
    flex-wrap: wrap;
}

.parent7 {
    height: 70vh;
    width: 100%;
    position: relative;
    top: 4rem;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.parent8 {
    height: 70vh;
    width: 100%;
    position: relative;
    flex-wrap: wrap;
    top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.parent9 {
    height: 90vh;
    width: 100%;
    position: relative;
    top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.hiding9 {
    color: #121212;
    text-align: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.image6 {
    height: 50vh;
    width: 22vw;
    flex-wrap: wrap;
    position: relative;
    left: 16px;

}

.main4 {
    height: 100vh;
    width: 100%;
    background-color: black;
    position: relative;
    top: 100rem;
}

/* external css: flickity.css */

* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.carousel {
    background: #f8f7f7;
}

.carousel img {
    display: block;
    height: 200px;
}

@media screen and (min-width: 768px) {
    .carousel img {
        height: 400px;
    }
}

.hiding10 {
    color: rgb(244, 244, 250);
    font-size: 50px;
    text-align: center;
    position: relative;
    top: 2rem;
}

.main5 {
    height: 70vh;
    width: 100%;
    background-color: rgb(232, 226, 232);
    position: relative;
    top: 100rem;
    display: flex;
}

.kid6 {
    height: 70vh;
    width: 50%;
    flex-wrap: wrap;
}

.kid7 {
    height: 70vh;
    width: 50%;
    flex-wrap: wrap;
}

.hiding11 {
    padding: 110px 150px;
    flex-wrap: wrap;
    position: relative;
    right: 20px;
    animation: webi 1s ease-in-out forwards;
}

@keyframes webi {
    0% {
        top: 0;
        left: 0;
    }

    5% {
        right: 30px;
        top: 0px;

    }
}

.paragraph4 {
    padding: 0px 140px;
    margin-top: -4rem;
    position: relative;
    animation: webi 1s ease-in-out forwards;
    flex-wrap: wrap;
    right: 20px;
}

@keyframes webi {
    0% {
        top: 0;
        left: 0;
    }

    5% {
        right: 30px;
        top: 0px;

    }
}

.image7 {
    height: 54vh;
    width: 60%;
    background-image: url(../SOCIAL/i33-removebg-preview.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: 3rem;
    left: 8rem;
    animation: webi 1s ease-in-out forwards;
}

@keyframes webi {
    0% {
        top: 0;
        left: 0;
    }

    5% {

        bottom: 2rem;
        left: 0rem;
    }
}

.main6 {
    height: 130vh;
    width: 100%;
    position: relative;
    top: 100rem;
    flex-wrap: wrap;
}

.parent10 {
    height: 40vh;
    width: 100%;
    position: relative;
    flex-wrap: wrap;
    top: 9rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.kid8 {
    height: 40vh;
    width: 95%;
    display: flex;
    position: relative;
    left: 10px;
    flex-wrap: wrap;
}

.parent11 {
    height: 40vh;
    width: 100%;
    position: relative;
    flex-wrap: wrap;
    top: 11rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.hiding12 {
    margin-top: 20px;
    flex-wrap: wrap;
    margin-left: 80px;
}

.paragraph5 {
    padding: 0px 45px;
    margin-left: 40px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.image8 {
    height: 70px;
    width: 130px;
    position: relative;
    top: 4rem;
    flex-wrap: wrap;

}

.main7 {
    height: 80vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
    position: relative;
    flex-wrap: wrap;
    top: 100rem;

}

.main8 {
    height: 50vh;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
    top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.parent12 {
    height: 50vh;
    width: 95%;

    position: relative;
    left: 15px;


}

.parent13 {
    height: 50vh;
    width: 95%;

    position: relative;
    left: 15px;

}

.parent14 {
    height: 50vh;
    width: 92%;

    position: relative;
    left: 15px;

}

.image9 {
    height: 50px;
    width: 50px;

    position: relative;
    left: 10px;
    color: rgb(240, 255, 243);
}

.hiding13 {
    padding: 0px 30px;
    margin-left: 20px;

    color: rgb(240, 255, 243);
}

.kid9 {
    display: flex;

}

.hiding14 {
    color: rgb(240, 255, 243);
    margin-top: 8rem;
    flex-wrap: wrap;
    text-align: center;
}

.main9 {
    height: 80vh;
    width: 100%;
    position: relative;
    background-color: whitesmoke;
    flex-wrap: wrap;
    top: 100rem;
}

.parent15 {
    display: flex;
    flex-wrap: wrap;
}

.hiding15 {
    font-size: 120px;
    margin-top: 10rem;
    margin-left: 7rem;

    text-align: center;
}

.teer {
    height: 20px;
    width: 50px;
    background-image: url(../SOCIAL/teer.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    position: relative;

    left: 10rem;
    top: 15rem;
    transition: all 2s ease-in-out;
}

.teer:hover {
    transition: all 2s ease-in-out;
    width: 20px;
    transform: scalex(5);
    flex-wrap: wrap;

}
#click{
    display: none;
  }
  
  @media(max-width:768px){
  nav ul{
      display: none;
      
  }
  #click{
      display: block;
    }
  
  }
   
  @media(max-width:940px) {
      #click:checked ~ .image i::before{
  content:"\food" ;
  
      } 
      nav ul{
  position: fixed;
  top: 80px;
  left: -100%;
  background-color: black;
  height: 100vh;
  width: 100%;
  display: block;
  text-align: center;
  
      }
      #click:checked ~ ul {
  left: 0;
  
      }
  }
  
  nav ul li{
  margin: 20px 0px;
  
  }
  nav{
  font-size: 20px;
  font-weight: 600;
}



.line {
    height: 1px;
    width: 64%;
    color: #0E0E0E;
    flex-wrap: wrap;
    position: relative;
    left: 7rem;
}

@media (max-width:1024px) {
    .main {
        height: 450vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.902);
        position: absolute;
        opacity: 10;
        z-index: 2;


    }.navbaar ul li a {
        color: rgb(248, 244, 244);
        text-decoration: none;
        font-size: 20px;
    display: none;
    }

    .hiding2 {
        color: rgb(244, 244, 250);
        font-size: 120px;
        font-family: serif;

        text-align: center;
        margin-top: 6rem;
    }

    .paragraph1 {
        color: rgb(244, 244, 250);
        text-align: center;
        font-size: 20px;
    }
    .navimgs {
        background-color: #0E0E0E;
        width: 41rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr  ;
        gap: 44px;
        flex-wrap: wrap;
        position: relative;
        top: 7rem;
        right: 13rem;
    }
    .parent1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 85vh;
        width: 100%;
        position: relative;

        top: 8rem;
    }

    .parent2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 85vh;
        width: 100%;
        position: relative;
        top: 8rem;

    }

    .parent3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 85vh;
        width: 100%;
        position: relative;
        top: 8rem;
    }

    .parent4 {
        display: flex;
        height: 70vh;
        width: 100%;
        position: relative;
        top: 8rem;
        gap: 52px;
    }

    .img {
        height: 300px;
        width: 320px;
        position: relative;
        left: 20px;
        transition: all .5s ease;

    }
}

@media (max-width:1024px) {
    .main1 {
        height: 290vh;
        width: 100%;

        position: relative;
        top: 113.1rem;
    }

    .image2 {
        height: 40vh;
        width: 30vw;

    }

    .image3 {
        height: 40vh;
        width: 30vw;

    }

    .parent6 {
        height: 40%;
        width: 100%;
        position: relative;
        bottom: 10rem;
    }

    .paragraph2 {
        padding: 30px 80px;
        position: relative;
        right: 2rem;

    }

    .parent5 {
        height: 60%;
        width: 100%;
        position: relative;
        top: 23rem;
        display: flex;
    }

    .children3 {
        height: 40vh;
        width: 100%;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        position: relative;
        top: 5rem;

    }

    .image4 {
        height: 90%;
        width: 95%;

    }

    .children4 {
        height: 50vh;
        width: 100%;
        position: relative;
        top: 22rem;

    }

    .hiding6 {
        text-align: center;
        margin-top: 10rem;
        transition: all 1s ease-in-out;
        flex-wrap: wrap;
    }

}

@media (max-width:1024px) {
    .main2 {
        height: 100vh;
        width: 100%;
        background-color: black;
        position: relative;

        top: 115rem;
    }


    .hiding7 {
        color: rgb(244, 244, 250);
        font-size: 50px;
        text-align: center;
        position: relative;

        top: 2rem;
    }

}

@media (max-width:1024px) {
    .main3 {
        height: auto;
        flex-wrap: wrap;
        height: 320vh;
        width: 100%;
        position: relative;

        top: 100rem;

    }

    .children5 {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        top: 10rem;
    }

    .kid3 {
        height: 100%;
        width: 50%;

    }

    .hiding8 {
        padding: 150px 150px;
        animation: webb 30s ease-in-out forwards;
        position: relative;
        flex-wrap: wrap;
    }

    .paragraph3 {
        padding: 150px 150px;
        position: relative;
    }


    .kid4 {
        height: 100%;
        width: 50%;

    }

    .parent7 {
        height: 70vh;
        width: 100%;
        position: relative;
        top: 4rem;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .parent8 {
        height: 70vh;
        width: 100%;
        position: relative;

        top: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .parent9 {
        height: 90vh;
        width: 100%;
        position: relative;
        top: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .hiding9 {
        color: #121212;
        text-align: center;

        margin-top: 30px;
    }

    .image6 {
        height: 50vh;
        width: 22vw;

        position: relative;
        left: 16px;

    }

}

@media (max-width:1024px) {
    .main5 {
        height: 70vh;
        width: 100%;
        background-color: rgb(232, 226, 232);
        position: relative;
        top: 100rem;
        display: flex;
    }

    .kid6 {
        height: 70vh;
        width: 50%;
    }

    .kid7 {
        height: 70vh;
        width: 50%;
    }

    .hiding11 {
        padding: 120px 100px;
    }

    .paragraph3 {
        padding: 200px 100px;
    }
}

@media (max-width:1024px) {
    .main6 {
        height: 190vh;
        width: 100%;
        position: relative;
        top: 100rem;
    }

    .parent10 {
        height: 50vh;
        width: 100%;
        position: relative;
        top: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .kid8 {
        height: 40vh;
        width: 95%;
        display: flex;
        position: relative;
        left: 10px;
    }

    .parent11 {
        height: 50vh;
        width: 100vw;
        position: relative;
        top: 11rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hiding12 {
        margin-top: 20px;
        margin-left: 80px;
    }

    .paragraph5 {
        padding: 0px 45px;
        margin-left: 40px;
        margin-top: 10px;
    }

    .image8 {
        height: 70px;
        width: 130px;
        position: relative;
        top: 9rem;

    }

}

@media (max-width:1024px) {
    .hiding8 {
        padding: 150px 50px;
    }

    .paragraph3 {
        padding: 150px 70px;
    }
}

@media (max-width:1024px) {
    .main7 {
        height: 100vh;
        width: 100%;
        background-color: rgb(0, 0, 0);
        position: relative;

        top: 100rem;

    }

    .main8 {
        height: 50vh;
        width: 100%;

        position: relative;
        top: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .parent12 {
        height: 50vh;
        width: 95%;

        position: relative;
        left: 15px;


    }

    .parent13 {
        height: 50vh;
        width: 95%;

        position: relative;
        left: 15px;

    }

    .parent14 {
        height: 50vh;
        width: 92%;

        position: relative;
        left: 15px;

    }

    .image9 {
        height: 50px;
        width: 50px;

        position: relative;
        left: 1px;
        color: rgb(240, 255, 243);
    }

    .hiding13 {
        padding: 0px 0px;
        margin-left: 20px;

        color: rgb(240, 255, 243);
    }

    .kid9 {
        display: flex;

    }

    .hiding14 {
        color: rgb(240, 255, 243);
        margin-top: 12rem;

        text-align: center;
    }

}

@media (max-width:1024px) {
    .main9 {
        height: 80vh;
        width: 100%;
        position: relative;
        background-color: whitesmoke;

        top: 100rem;
    }

    .parent15 {
        display: flex;

    }

    .hiding15 {
        font-size: 100px;
        margin-top: 10rem;
        margin-left: 7rem;

        text-align: center;
    }

    .teer {
        height: 20px;
        width: 50px;
        background-image: url(../SOCIAL/teer.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        flex-wrap: wrap;
        position: relative;

        left: 10rem;
        top: 14rem;
        transition: all 2s ease-in-out;
    }

    .teer:hover {
        transition: all 2s ease-in-out;
        width: 30px;

        transform: scalex(3);
    }

    .line {
        height: 1px;
        width: 64%;
        color: #0E0E0E;

        position: relative;
        left: 7rem;
    }
}

@media (max-width:768px) {
    .main {
        height: 580vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.902);
        position: absolute;
        opacity: 10;
        z-index: 2;

    }

    .parent1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 138vh;
        width: 100%;
        position: relative;

        top: 8rem;
    }

    .parent2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 138vh;
        width: 100%;
        position: relative;
        top: 8rem;

    }

    .parent3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 138vh;
        width: 100%;
        position: relative;
        top: 8rem;
    }
    

    .parent4 {
        display: flex;
        height: 70vh;
        width: 100%;
        position: relative;
        top: 8rem;
        gap: 52px;
    }

    .img {
        height: 300px;
        width: 340px;
        position: relative;
        left: 20px;
        transition: all .5s ease;

    }

    .navimgs {
        background-color: #090909;
        width: 46rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr   ;
        gap: 14px;
       
        position: relative;
        top: 0rem;
        right: 1rem;
    }

}

@media (max-width:768px) {
    .img1 {
        height: 190px;
        width: 190px;
    }

    .main1 {
        height: 200vh;
        width: 100%;

        position: relative;
        top: 150rem;
    }

    .parent5 {
        height: 70%;
        width: 100%;
        position: relative;
        top: 34rem;
        display: flex;
    }

    .image2 {
        height: 40vh;
        width: 30vw;

    }

    .image3 {
        height: 40vh;
        width: 30vw;

    }

    .children1 {
        height: 100%;
        width: 50%;
    }



    .children2 {
        height: 100%;
        width: 50%;
        position: relative;
        position: relative;


    }

    .hiding4 {
        padding: 40px 20px;
        font-size: 50px;
        font-family: sans-serif;
        position: relative;

        right: 2rem;

    }

    .paragraph2 {
        padding: 10px 20px;
        position: relative;
        right: 2rem;
    }

    .button1 {
        height: 50px;
        width: 170px;
        background-color: black;
        border: none;

        position: relative;
        right: 1rem;
    }

    .hiding5 {
        color: rgb(244, 244, 250);
        margin-right: 50px;
        flex-wrap: wrap;
    }

    .boll1 {
        height: 10px;
        width: 10px;
        background-color: rgb(244, 244, 250);
        border-radius: 10px;
        position: relative;
        bottom: 5px;
        left: 140px;
    }

    .parent6 {
        height: 40%;
        width: 100%;


    }

    .children3 {
        height: 50%;
        width: 100%;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        position: relative;
        top: 25rem;
    }

    .image4 {
        height: 90%;
        width: 95%;
    }

    .children4 {
        height: 30%;
        width: 100%;
    }

    .hiding6 {
        text-align: center;
        margin-top: 17rem;
        transition: all 1s ease-in-out;
    }
}

@media (max-width:786px) {
    .main2 {
        height: 100vh;
        width: 100%;

        position: relative;
        top: 175rem;
    }
}

@media (max-width:768px) {
    .main3 {
        height: 650vh;
        width: 100%;
        position: relative;
        top: 160rem;

    }

    .children5 {
        display: flex;
        height: 40vh;
        width: 100%;
        position: relative;
        top: 12rem;
    }

    .kid3 {
        height: 100%;
        width: 50%;

    }

    .hiding8 {
        padding: 150px 20px;

        position: relative;

    }

    .paragraph3 {
        padding: 150px 40px;

        position: relative;


    }

    .kid4 {
        height: 100%;
        width: 50%;

    }

    .parent7 {
        height: 80vh;
        width: 100%;
        position: relative;
        top: 20rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .parent8 {
        height: 80vh;
        width: 100%;
        position: relative;

        top: 40rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .parent9 {
        height: 90vh;
        width: 100%;
        position: relative;
        top: 58rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hiding9 {
        color: #121212;
        text-align: center;

        margin-top: 30px;
    }
    

    .image6 {
        height: 50vh;
        width: 47vw;

        position: relative;
        left: 16px;

    }
}

@media (max-width:768px) {
    .main5 {
        height: 70vh;
        width: 100%;
        background-color: rgb(232, 226, 232);
        position: relative;
        top: 100rem;
        display: flex;
    }

    .kid6 {
        height: 70vh;
        width: 50%;

    }

    .kid7 {
        height: 70vh;
        width: 50%;

    }

    .hiding11 {
        padding: 80px 50px;

        position: relative;
        right: 20px;
    }

    .paragraph4 {
        padding: 0px 60px;
        margin-top: -4rem;
        position: relative;
        right: 20px;
    }

    .image7 {
        height: 56vh;
        width: 40vw;
    }
}

@media (max-width:768px) {
    .main6 {
        height: 160vh;
        width: 100%;
        position: relative;
        top: 100rem;

    }

    .parent10 {
        height: 40vh;
        width: 100%;
        position: relative;

        top: 0rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .kid8 {
        height: 40vh;
        width: 95%;
        display: flex;
        position: relative;
        left: 10px;
        flex-wrap: wrap;
    }

    .parent11 {
        height: 40vh;
        width: 100%;
        position: relative;

        top: 11rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hiding12 {
        margin-top: 20px;

        margin-left: 80px;
    }

    .paragraph5 {
        padding: 0px 45px;
        margin-left: 40px;

        margin-top: 10px;
    }

    .image8 {
        height: 70px;
        width: 130px;
        position: relative;
        top: 4rem;


    }

}

@media (max-width:768px) {
    .main7 {
        height: 160vh;
        width: 100%;
        background-color: rgb(0, 0, 0);
        position: relative;

        top: 100rem;

    }

    .main8 {
        height: 50vh;
        width: 100%;

        position: relative;
        top: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .parent12 {
        height: 50vh;
        width: 95%;

        position: relative;
        left: 15px;
    }

    .parent13 {
        height: 50vh;
        width: 95%;

        position: relative;
        left: 15px;
    }

    .parent14 {
        height: 50vh;
        width: 92%;

        position: relative;
        left: 14rem;
        top: 7rem;

    }

    .image9 {
        height: 50px;
        width: 50px;

        position: relative;
        left: 10px;
        color: rgb(240, 255, 243);
    }

    .hiding13 {
        padding: 0px 30px;
        margin-left: 20px;

        color: rgb(240, 255, 243);
    }

    .kid9 {
        display: flex;

    }

    .hiding14 {
        color: rgb(240, 255, 243);
        margin-top: 31rem;

        text-align: center;
    }

}

@media (max-width:768px) {
    .main9 {
        height: 70vh;
        width: 100%;
        position: relative;
        background-color: whitesmoke;

        top: 100rem;
    }

    .parent15 {
        display: flex;

    }

    .hiding15 {
        font-size: 80px;
        margin-top: 10rem;
        margin-right: 7rem;

        text-align: center;
    }

    .teer {
        height: 20px;
        width: 50px;

        position: relative;

        left: 42rem;
        top: -2rem;

    }

    .teer:hover {
        transition: all 2s ease-in-out;
        width: 30px;

        transform: scalex(3);
    }

    .line {
        height: 1px;
        width: 64%;
        color: #0E0E0E;

        position: relative;
        left: 7rem;
    }

}

@media (max-width:320px) {
    .main {
        height: 1195Vh;
        width: 80rem;
        background-color: rgba(0, 0, 0, 0.902);


    }

    .parent1 {
        display: grid;
        grid-template-columns: 1fr;
        height: 160vh;
        width: 100vw;
        position: relative;
        left: 0rem;
        top: 8rem;
    }

    .parent2 {
        display: grid;
        grid-template-columns: 1fr;
        height: 160vh;
        width: 100vw;
        position: relative;
        top: 55rem;
        left: 0rem;
    }

    .parent3 {
        display: grid;
        grid-template-columns: 1fr;
        height: 180vh;
        width: 100vw;
        position: relative;
        top: 105rem;
        left: 0rem;
    }

    .parent4 {
        display: flex;
        height: 70vh;
        width: 100%;
        position: relative;

        top: 145rem;
        gap: 0px;
    }

    .img {
        height: 80vh;
        width: 78rem;
        position: relative;
        right: 0rem;
    }

    .hiding3 {
        color: rgb(244, 244, 250);
        text-align: center;
        font-size: 65px;
        margin-top: 10px;
        margin-left: 5rem;
    }

}

@media (max-width:320px) {
    .main1 {
        height: 950vh;
        width: 100%;

        position: relative;

    }

    .parent5 {
        height: 60%;
        width: 100%;
        position: relative;
        top: 150rem;
        display: column;
    }

    .children1 {
        height: 70%;
        width: 50%;
        position: relative;
        top: 90rem;

    }

    .image2 {
        height: 70vh;
        width: 70rem;
        position: relative;

        left: 2rem;
        top: 4rem;
    }

    .image3 {
        height: 70vh;
        width: 70rem;

        position: relative;
        left: 4rem;
        top: 0rem;


    }



    .children2 {
        height: 100vh;
        width: 50%;
        position: relative;
        left: 24rem;
        top: 140rem;
    }


    .hiding4 {
        padding: 40px 0px;
        font-size: 80px;
        font-family: sans-serif;
        position: relative;

        right: 2rem;

    }


    .paragraph2 {
        padding: 40px 0px;
        position: relative;
        font-size: 50px;
        right: 2rem;

    }

    .button1 {
        height: 150px;
        width: 500px;
        background-color: black;
        border: none;

        position: relative;
        right: 10rem;
    }

    .hiding5 {
        color: rgb(244, 244, 250);
        margin-right: 50px;
        font-size: 60px;
        margin-right: 6rem;
    }

    .boll1 {
        height: 30px;
        width: 30px;
        background-color: rgb(244, 244, 250);
        border-radius: 10px;
        position: relative;
        bottom: 5px;
        left: 27rem;

    }


    .parent6 {
        height: 40vh;
        width: 100%;
}

    .children3 {
        height: 90vh;
        width: 70rem;
 
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        top: 245rem;
        gap: 20px;

    }

    .image4 {
        height: 60vh;
        width: 39rem;


    }

    .children4 {
        height: 10%;
        width: 100%;


    }

    .hiding6 {
        text-align: center;
        margin-top: 15rem;
        transition: all 1s ease-in-out;

    }


}

@media (max-width:320px) {
    .main2 {
        height: 110vh;
        width: 80rem;
        background-color: black;
        position: relative;

        top: 317rem;
    }



    .hiding7 {
        color: rgb(244, 244, 250);
        font-size: 75px;
        text-align: center;
        position: relative;

        top: 2rem;
    }

    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: sans-serif;
    }
    
    .carousel {
        background: #f8f7f7;
    }
    
    .carousel img {
        display: block;
        height: 500px;
    }
    
    @media screen and (min-width: 768px) {
        .carousel img {
            height: 700px;
        }
    }
}

@media (max-width:320px) {
    .main3 {
        height: 590vh;
        width: 100%;
        position: relative;
        top: 300rem;
    }

    .children5 {
        display: flex;
height: 30vh;
width: 70rem;
        position: relative;
       bottom: 4rem;
    }

    .kid3 {
        height: 100%;
        width: 50%;

    }

    .hiding8 {
        padding: 150px 50px;
font-size: 60px;
        position: relative;

    }

    .paragraph3 {
        padding: 150px 0px;
font-size: 50px;
        position: relative;
    }

    .kid4 {
        height: 100%;
        width: 50%;
    }

    .parent7 {
        height: 250vh;
        width: 100%;
        position: relative;
        top: 40rem;

        display: grid;
        grid-template-columns: 1fr ;
    }

    .parent8 {
        height: 250vh;
        width: 100%;
        position: relative;
        
        top: 78rem;
        display: grid;
        grid-template-columns: 1fr;
    }

    .parent9 {
        height: 260vh;
        width: 100%;
        position: relative;
        top: 115rem;
        display: grid;
        grid-template-columns: 1fr ;
    }

    .hiding9 {
        color: #121212;
        text-align: center;
      font-size: 60px;
        margin-top: 30px;
    }

    .image6 {
        height: 70vh;
        width: 78rem;
        flex-wrap: wrap;
        position: relative;
        left: 16px;

    }
}
@media  (max-width:320px) {
    .main4 {
        height: 110vh;
        width: 80rem;
        background-color: black;
        position: relative;
        top: 525rem;
    }
    
    /* external css: flickity.css */
    
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: sans-serif;
    }
    
    .carousel {
        background: #f8f7f7;
    }
    
    .carousel img {
        display: block;
        height: 400px;
    }
    
    @media screen and (min-width: 768px) {
        .carousel img {
            height: 400px;
        }
    }
    
    .hiding10 {
        color: rgb(244, 244, 250);
        font-size: 80px;
        text-align: center;
        position: relative;
        top: 1rem;
    }
    
}
@media  (max-width:320px) {
    .main5 {
        height: 280vh;
        width: 80rem;
        background-color: rgb(232, 226, 232);
        position: relative;
        top: 525rem;
        display: column;
    }
    
    .kid6 {
        height: 70vh;
        width: 100vw;
        
    }
    
    .kid7 {
        height: 70vh;
        width: 50%;
         position: relative;
         top: 35rem;
         
    }
    
    .hiding11 {
        padding: 110px 50px;
        font-size: 70px;
         
      
        
    }
    
    
    .paragraph4 {
       
        margin-top: 0rem;
        position: relative;
       font-size: 55px;
        right: 20px;
    }
  
    
    .image7 {
        height: 94vh;
     width: 40rem;
        position: relative;
        top: 3rem;
        left: 8rem;
      
    }
    
  
    
}
@media  (max-width:320px) {
    .main6 {
        height: 130vh;
        width: 78rem;
        position: relative;
        top: 506rem;
        
    }
    
    .parent10 {
        height: 80vh;
        width: 80rem;
        position: relative;
       gap: 100px;
        top: 9rem;
        display: grid;
        grid-template-columns: 1fr ;
    }
    
    .kid8 {
        height: 40vh;
        width: 95%;
        display: flex;
        position: relative;
        left: 10px;
       gap: 0px;
    }
    
    .parent11 {
        height: 90vh;
        width: 80rem;
        position: relative;
        gap: 100px;
        top: 46rem;
        display: grid;
        grid-template-columns: 1fr ;
    }
    
    .hiding12 {
        margin-top: 20px;
       font-size: 90px;
        margin-left: 140px;
    }
    
    .paragraph5 {
        padding: 0px 20px;
        margin-left: 140px;
       font-size: 60px;
        margin-top: 15px;
    }
    
    .image8 {
        height: 280px;
        width: 250px;
        position: relative;
        top: 18rem;
       
    
    }
    
}
@media  (max-width:320px) {
    .main7 {
        height: 380vh;
        width: 80rem;
        background-color: rgb(0, 0, 0);
        position: relative;
        flex-wrap: wrap;
        top: 617rem;
    
    }
    
    .main8 {
        height: 50vh;
        width: 100%;
       
        position: relative;
        top: 4rem;
        display: grid;
        grid-template-columns: 1fr ;
    
    }
    
    .parent12 {
        height: 70vh;
        width: 80rem;
    
        position: relative;
        left: 15px;
    
    
    }
    
    .parent13 {
        height: 70vh;
        width: 80rem;
    
        position: relative;
        left: 15px;
        top: 10rem;
    
    }
    
    .parent14 {
        height: 70vh;
        width: 80rem;
        top: 26rem;
        position: relative;
        left: 15px;
    
    }
    
    .image9 {
        height: 50px;
        width: 50px;
    font-size: 70px;
        position: relative;
        left: 10px;
        color: rgb(240, 255, 243);
    }
    
    .hiding13 {
        padding: 0px 30px;
        margin-left: 20px;
    font-size: 70px;
        color: rgb(240, 255, 243);
    }
    
    .kid9 {
        display: flex;
    gap: 30px;
    }
    
    .hiding14 {
        color: rgb(240, 255, 243);
        margin-top: 106rem;
        font-size: 90px;
        text-align: center;
    }
    
}
@media  (max-width:320px) {
    .main9 {
        height: 80vh;
        width: 80rem;
        position: relative;
        background-color: whitesmoke;
        
        top: 617rem;
    }
    
    .parent15 {
        display: flex;
        
    }
    
    .hiding15 {
        font-size: 150px;
        margin-top: 10rem;
        margin-left: 0rem;
    
        text-align: center;
    }
    
    .teer {
        height: 50px;
        width: 140px;
       font-size: 150px;
        position: relative;
    
        left: 0rem;
        top: 15rem;
       
    }
    
.line {
        height: 5px;
        width: 65rem;
        background-color: #0E0E0E;
       
        position: relative;
        left: 0rem;
    }
    
}